{
  "name": "philkurth/wp-valet-boilerplate",
  "authors": [
    {
      "name": "Phil Kurth",
      "email": "phil@philkurth.com.au"
    }
  ],
  "require": {
    "deliciousbrains-plugin/wp-migrate-db-pro": "*",
    "deliciousbrains-plugin/wp-migrate-db-pro-cli": "*"
  },
  "require-dev": {
    "aaemnnosttv/wp-cli-login-command": "^1.3",
    "aaemnnosttv/wp-cli-login-server": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "WPValetBoilerplate\\": "lib"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/{COMPOSER_API_KEY}"
    }
  ]
}